# RedHatSummit-2018

./: .gitignore  README.adoc  pom.xml
boring-name-service/: pom.xml
boring-name-service/src/main/java/io/thorntail/rhsummit/: BoringNameResource.java  GoodHealthCheck.java  RestApplication.java
cute-name-service/: pom.xml
cute-name-service/src/main/java/io/thorntail/rhsummit/: CuteNameResource.java  Noun.java  RestApplication.java
docker/: README.adoc  pom.xml  prometheus.yml
greeting-service/: pom.xml
greeting-service/src/main/java/io/thorntail/rhsummit/: GreetingResource.java  RestApplication.java
greeting-service/src/main/resources/public/: index.html
