<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail</groupId>
    <artifactId>rhsummit-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rhsummit-cute-name</artifactId>

  <name>RedHat Summit - Cute Name Service</name>

  <dependencies>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>thorntail-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.uber.jaeger</groupId>
      <artifactId>jaeger-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
